<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .small-box {
            height: 500px;
            width: 500px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: flex-end;

        }

        .smaller-box {
            background-color: black;
            height: 100px;
            width: 100px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        
        }

        .small-box-1 {

            background-color: white;
            width: 50px;
            height: 50px;
        }

        .small-box-2 {

            background-color: white;
            width: 50px;
            height: 50px;
        }

        .small-box-3 {
            background-color: white;
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="small-box">
            <div class="smaller-box"> 
                    <div class="small-box-1"></div>
                    <div class="small-box-2"></div>
                    <div class="small-box-3"></div>
                </div>
            </div> 
    </div>
    
</body>
</html>